<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercio</title>
    <style>
       table{
       background-color: black;
       width: 100%;
       font-size: 20px;
       font-family: 'segoe UI',Verdana, Tahoma, Geneva,Verdana;
     }
     td{
        height: 50px;
        text-align: center;
     }
     a{
        text-decoration: none;
        color: white;
     }
     body{
        background-color: brown;
     }
     *{
        margin: 0;
        padding: 0;
     }
     a:hover {
        color: yellow;
        font-size: 15px;
     }
     div{
        background-color: aqua;
        height: 100px;
        margin: 20px;
        text-align: center;
        padding-top:50px;
        font-size: 30px;
      }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
             <a href="https://www.samsung.com/" target="_blank">SAMSUNG</a>
            </td>
            <td>
             <a href="https://www.apple.com/mx/" target="_blank">APPLE</a>
            </td>
            <td>
             <a href="https://www.motorola.com.mx/" target="_blank">MOTOROLA</a>
            </td>
        </tr>
    </table>
    <h1>hinpervinculoss</h1>
    <div>
        unach
    </div>
</body>
</html>
<!--buster-->